<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - petrohub2_development@localhost" uuid="3e2441b9-4644-4fdd-82d1-acd2efd72aa0">
    <database-info product="PostgreSQL" version="9.3.10" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="petrohub2_development"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1211</introspection-state-number>
        <introspection-timestamp>2016-02-08.11:18:50.365</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="retailer_suppliers_id_seq">
        <object-id>25602</object-id>
        <state-number>1192</state-number>
      </sequence>
      <sequence id="4" parent="2" name="stations_id_seq">
        <object-id>25573</object-id>
        <state-number>1189</state-number>
      </sequence>
      <sequence id="5" parent="2" name="tanks_id_seq">
        <object-id>25585</object-id>
        <state-number>1190</state-number>
      </sequence>
      <sequence id="6" parent="2" name="users_id_seq">
        <object-id>25556</object-id>
        <state-number>1185</state-number>
      </sequence>
      <table id="7" parent="2" name="retailer_suppliers">
        <object-id>25604</object-id>
        <state-number>1194</state-number>
      </table>
      <table id="8" parent="2" name="schema_migrations">
        <object-id>25542</object-id>
        <state-number>1179</state-number>
      </table>
      <table id="9" parent="2" name="stations">
        <object-id>25575</object-id>
        <state-number>1190</state-number>
      </table>
      <table id="10" parent="2" name="tanks">
        <object-id>25587</object-id>
        <state-number>1190</state-number>
      </table>
      <table id="11" parent="2" name="users">
        <object-id>25558</object-id>
        <state-number>1211</state-number>
      </table>
      <column id="12" parent="7" name="id">
        <state-number>1192</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;retailer_suppliers_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="13" parent="7" name="retailer_id">
        <state-number>1192</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="14" parent="7" name="supplier_id">
        <state-number>1192</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="15" parent="7" name="created_at">
        <state-number>1192</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="16" parent="7" name="updated_at">
        <state-number>1192</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="17" parent="7" name="approval">
        <state-number>1193</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="18" parent="7" name="account_number">
        <state-number>1194</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="7" name="message">
        <state-number>1194</state-number>
        <data-type>text</data-type>
      </column>
      <index id="20" parent="7" name="retailer_suppliers_pkey">
        <object-id>25608</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="7" name="retailer_suppliers_pkey">
        <columns>id</columns>
        <underlying-index>retailer_suppliers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="8" name="version">
        <state-number>1179</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="23" parent="8" name="unique_schema_migrations">
        <object-id>25548</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="24" parent="9" name="id">
        <state-number>1189</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;stations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="9" name="brand">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="26" parent="9" name="business_name">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="27" parent="9" name="tax_id">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="28" parent="9" name="phone_number">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="9" name="contact_person">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="9" name="cell_number">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="9" name="address1">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="9" name="address2">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="33" parent="9" name="city">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="34" parent="9" name="state">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="35" parent="9" name="zip">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="9" name="station_reg_number">
        <state-number>1189</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="37" parent="9" name="retailer_id">
        <state-number>1189</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="38" parent="9" name="created_at">
        <state-number>1189</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="9" name="updated_at">
        <state-number>1189</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="40" parent="9" name="stations_pkey">
        <object-id>25582</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="9" name="index_stations_on_retailer_id">
        <object-id>25584</object-id>
        <columns>retailer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="9" name="stations_pkey">
        <columns>id</columns>
        <underlying-index>stations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="10" name="id">
        <state-number>1190</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tanks_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="10" name="type_of_fuel">
        <state-number>1190</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="45" parent="10" name="size">
        <state-number>1190</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="46" parent="10" name="registration_id">
        <state-number>1190</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="47" parent="10" name="station_id">
        <state-number>1190</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="10" name="created_at">
        <state-number>1190</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="10" name="updated_at">
        <state-number>1190</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="50" parent="10" name="tanks_pkey">
        <object-id>25594</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="10" name="index_tanks_on_station_id">
        <object-id>25596</object-id>
        <columns>station_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="52" parent="10" name="tanks_pkey">
        <columns>id</columns>
        <underlying-index>tanks_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="53" parent="10" name="fk_rails_759000be99">
        <columns>station_id</columns>
        <ref-key>~.stations.stations_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="11" name="id">
        <state-number>1185</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="55" parent="11" name="email">
        <state-number>1185</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="56" parent="11" name="encrypted_password">
        <state-number>1185</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="57" parent="11" name="reset_password_token">
        <state-number>1185</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="11" name="reset_password_sent_at">
        <state-number>1185</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="59" parent="11" name="remember_created_at">
        <state-number>1185</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="60" parent="11" name="sign_in_count">
        <state-number>1185</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="61" parent="11" name="current_sign_in_at">
        <state-number>1185</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="11" name="last_sign_in_at">
        <state-number>1185</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="63" parent="11" name="current_sign_in_ip">
        <state-number>1185</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="64" parent="11" name="last_sign_in_ip">
        <state-number>1185</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="65" parent="11" name="created_at">
        <state-number>1185</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="66" parent="11" name="updated_at">
        <state-number>1185</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="67" parent="11" name="type">
        <state-number>1186</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="68" parent="11" name="first_name">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="69" parent="11" name="last_name">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="70" parent="11" name="phone_number">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="71" parent="11" name="cell_number">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="72" parent="11" name="tax_id">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="73" parent="11" name="business_name">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="74" parent="11" name="address1">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="75" parent="11" name="address2">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="76" parent="11" name="city">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="77" parent="11" name="state">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="78" parent="11" name="zip_code">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="79" parent="11" name="years_in_business">
        <state-number>1187</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="80" parent="11" name="account_number">
        <state-number>1188</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="81" parent="11" name="approved">
        <state-number>1191</state-number>
        <data-type>boolean</data-type>
      </column>
      <column id="82" parent="11" name="document_id">
        <state-number>1211</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="83" parent="11" name="users_pkey">
        <object-id>25568</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="84" parent="11" name="index_users_on_email">
        <object-id>25570</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="85" parent="11" name="index_users_on_reset_password_token">
        <object-id>25571</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="11" name="index_users_on_account_number">
        <object-id>25572</object-id>
        <columns>account_number</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="11" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>